spring.application.name=ex01

server.port=80
 #datasource (oracle)
# spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521/xe
 spring.datasource.username=hr
 spring.datasource.password=hr
 
 
 mybatis.configuration.map-underscore-to-camel-case=true
 mybatis.configuration.jdbc-type-for-null=VARCHAR
# \uc544\ub798 \ucf54\ub4dc \uc124\uc815\ud574\uc8fc\uba74 MAPPER\uc5d0\uc11c \ud30c\uc77c\uba85\ub9cc \uc791\uc131\ud574\ub3c4 \ub428 resultType
 mybatis.type-aliases-package=com.example.demo 
 mybatis.mapper-locations=classpath:mappers/*.xml

# log\uc124\uc815
logging.level.jdbc.resultset=OFF
logging.level.jdbc.audit=OFF
logging.level.jdbc.sqlonly=warn
logging.level.jdbc.connection=off
#logging.level.root=warn